# Assignment-4

./: pom.xml
src/: Stack.java
test/: randoop
test/chatgpt/: ChatGPTTest.java
test/evosuite/: Stack_ESTest.java  Stack_ESTest_scaffolding.java
test/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
